/* ═══════════════════════════════════════════════════
   MARVIZ — MDIR-style Terminal AI Dev Environment
   ═══════════════════════════════════════════════════ */

Screen {
    background: #000080;
}

/* ── Main body ── */
#app-body {
    height: 1fr;
}

#main-area {
    height: 1fr;
}

/* ── Left: Main Agent Chat ── */
ChatPanel {
    width: 1fr;
    border: double #00aaaa;
    background: #000080;
    padding: 0;
}

ChatPanel RichLog {
    height: 1fr;
    background: #000080;
    color: #aaaaaa;
    scrollbar-size: 1 1;
}

ChatPanel #chat-streaming {
    height: auto;
    max-height: 50%;
    background: #000080;
    color: #aaaaaa;
    padding: 0;
}

ChatInput {
    dock: bottom;
    background: #000060;
    color: #ffffff;
    border-top: solid #00aaaa;
    border-bottom: none;
    border-left: none;
    border-right: none;
    height: auto;
    max-height: 6;
    min-height: 1;
    padding: 0;
}

ChatInput:focus {
    border-top: solid #55ffff;
    border-bottom: none;
    border-left: none;
    border-right: none;
}

/* ── Center: Sub-Agents ── */
AgentContainer {
    width: 2fr;
    border: double #00aaaa;
    background: #000080;
    padding: 0;
}

AgentPanel {
    height: 1fr;
    background: #000080;
    color: #aaaaaa;
    border-bottom: solid #005555;
}

AgentPanel:last-of-type {
    border-bottom: none;
}

AgentPanel RichLog {
    height: 1fr;
    background: #000080;
    color: #aaaaaa;
    scrollbar-size: 1 1;
}

AgentPanel .agent-streaming {
    height: auto;
    max-height: 50%;
    background: #000080;
    color: #aaaaaa;
    padding: 0;
}

/* ── Right column ── */
#right-column {
    width: 1fr;
}

FileTreePanel {
    height: 2fr;
    border: double #00aaaa;
    background: #000080;
    padding: 0;
}

FileTreePanel DirectoryTree {
    height: 1fr;
    background: #000080;
    color: #aaaaaa;
    scrollbar-size: 1 1;
}

CodeEditorPanel {
    height: 3fr;
    border: double #00aaaa;
    background: #000080;
    padding: 0;
}

CodeEditorPanel TextArea {
    height: 1fr;
}

/* ── Bottom: Status + Terminal ── */
#bottom-row {
    height: 10;
}

StatusBar {
    width: 2fr;
    border: double #00aaaa;
    background: #000080;
    color: #aaaaaa;
    padding: 0 1;
}

StatusBar Label {
    color: #aaaaaa;
    background: #000080;
    width: 1fr;
    height: 1;
}

TerminalPanel {
    width: 1fr;
    border: double #00aaaa;
    background: #000080;
    padding: 0;
}

TerminalPanel RichLog {
    height: 1fr;
    background: #000080;
    color: #aaaaaa;
    scrollbar-size: 1 1;
}

TerminalPanel Input {
    dock: bottom;
    background: #000080;
    color: #55ff55;
    border: none;
    height: 1;
    padding: 0;
}

TerminalPanel Input:focus {
    border: none;
}

/* ── Scrollbar: DOS style ── */
* {
    scrollbar-background: #000080;
    scrollbar-color: #00aaaa;
    scrollbar-color-active: #55ffff;
    scrollbar-color-hover: #00aaaa;
}

/* ── Border titles: bright white on blue ── */
.border-title {
    color: #ffffff;
    text-style: bold;
    background: #000080;
}
